﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trimble.Presentation.UI.Sublayouts.Trimble.Content.Products {
    
    
    public partial class ProductListingModuleSet1 {
        
        /// <summary>
        /// ProdListing control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Trimble.Presentation.UI.Sublayouts.Trimble.Content.Products.BaseListingModule ProdListing;
    }
}
